<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bayesian Confirmation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/blockquote.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- remote linking

		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
		<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<script src="d3/d3.min.js" charset="utf-8"></script>

	</head>
	<body>
		<div class="container">
			<img class="img-circle" src="img/thomas_bayes.gif" alt="Bayes" style="width:25%"> 

			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a data-toggle="collapse" href="#collapse1">Some background information on Bayesian Confirmation</a>
						</h2>
					</div>
					<div id="collapse1" class="panel-collapse collapse">
						<div class="panel-body">From the <a href="http://plato.stanford.edu/entries/epistemology-bayesian/#BayTheBayConThe">Stanford Encyclopedia of Philosophy</a>:</div>
						<div class="panel-footer">
							<blockquote cite="http://plato.stanford.edu/entries/epistemology-bayesian/#BayTheBayConThe">
								In Bayesian Confirmation Theory, it is said that evidence confirms (or would confirm) hypothesis H (to at least some degree) just in case the prior probability of H conditional on E is greater than the prior unconditional probability of H: Pi(H/E) > Pi(H). E disconfirms (or would disconfirm) H if the prior probability of H conditional on E is less than the prior unconditional probability of H.
							</blockquote>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/22mxFtLkVvU" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div>
						P(H):<br>
						<input type="number" name="H-value"><br>
						P(E|H):<br>
						<input type="number" name="EgH-value"><br>
						P(E|~H):<br>
						<input type="number" name="EgnH-value">


						<script type="text/javascript">
						    function pieChart() {
						        var _chart = {};
						        var _width = 500, _height = 500,
						                _data = [],
						                _colors = d3.scale.category20(),
						                _svg,
						                _bodyG,
						                _pieG,
						                _radius = 200,
						                _innerRadius = 100;
						        _chart.render = function () {
						            if (!_svg) {
						                _svg = d3.select("body").append("svg")
						                        .attr("height", _height)
						                        .attr("width", _width);
						            }
						            renderBody(_svg);
						        };
						        function renderBody(svg) {
						            if (!_bodyG)
						                _bodyG = svg.append("g")
						                        .attr("class", "body");
						            renderPie();
						        }
						        function renderPie() {
						            var pie = d3.layout.pie() // <-A
						                    .sort(function (d) {
						                        return d.id;
						                    })
						                    .value(function (d) {
						                        return d.value;
						                    });
						            var arc = d3.svg.arc()
						                    .outerRadius(_radius)
						                    .innerRadius(_innerRadius);
						            if (!_pieG)
						                _pieG = _bodyG.append("g")
						                        .attr("class", "pie")
						                        .attr("transform", "translate(" 
						                            + _radius 
						                            + "," 
						                            + _radius + ")");
						            renderSlices(pie, arc);
						            renderLabels(pie, arc);
						        }
						        function renderSlices(pie, arc) {
						            var slices = _pieG.selectAll("path.arc")
						                    .data(pie(_data)); // <-B
						            slices.enter()
						                    .append("path")
						                    .attr("class", "arc")
						                    .attr("fill", function (d, i) {
						                        return _colors(i);
						                    });
						            slices.transition()
						                    .attrTween("d", function (d) {
						                        var currentArc = this.__current__; // <-C
						                        if (!currentArc)
						                            currentArc = {startAngle: 0, 
						                                            endAngle: 0};
						                        var interpolate = d3.interpolate(
						                                            currentArc, d);
						                                            
						                        this.__current__ = interpolate(1);//<-D
						                        
						                        return function (t) {
						                            return arc(interpolate(t));
						                        };
						                    });
						        }
						        function renderLabels(pie, arc) {
						            var labels = _pieG.selectAll("text.label")
						                    .data(pie(_data)); // <-E
						            labels.enter()
						                    .append("text")
						                    .attr("class", "label");
						            labels.transition()
						                    .attr("transform", function (d) {
						                        return "translate(" 
						                            + arc.centroid(d) + ")"; // <-F
						                    })
						                    .attr("dy", ".35em")
						                    .attr("text-anchor", "middle")
						                    .text(function (d) {
						                    	if (d.data.id == 0) {
						                    		return "P(E|H)";
						                    	}
						                    	else {
						                    		return "P(E|~H)";
						                    	}
						                        //return d.data.id;
						                    });
						        }
						        _chart.width = function (w) {
						            if (!arguments.length) return _width;
						            _width = w;
						            return _chart;
						        };
						        _chart.height = function (h) {
						            if (!arguments.length) return _height;
						            _height = h;
						            return _chart;
						        };
						        _chart.colors = function (c) {
						            if (!arguments.length) return _colors;
						            _colors = c;
						            return _chart;
						        };
						        _chart.radius = function (r) {
						            if (!arguments.length) return _radius;
						            _radius = r;
						            return _chart;
						        };
						        _chart.innerRadius = function (r) {
						            if (!arguments.length) return _innerRadius;
						            _innerRadius = r;
						            return _chart;
						        };
						        _chart.data = function (d) {
						            if (!arguments.length) return _data;
						            _data = d;
						            return _chart;
						        };
						        return _chart;
						    }
						    function randomData(i) {
						    	/*if {i == 0){
									return EgH;
								}
								else{
									return EgnH;
								}*/
						        return Math.random() * 9 + 1;
						    }

							// read a change in the height input
							d3.select("#EgH").on("input", function() {
							  updateEgH(+this.value);
							});

							// read a change in the width input
							d3.select("#EgnH").on("input", function() {
							  updateEgnH(+this.value);
							});
							d3.select("#H").on("input", function() {
							  updateH(+this.value);
							});
							// update the values
							updateEgH(0.3);
							updateEgnH(0.7);
							updateH(0.5);

						    function update() {
						        /*for (var j = 0; j < data.length; ++j)
						            data[j].value = randomData();*/
						        /*data[0] = EgH;
						        data[1] = EgnH;*/

						        updateEgH(0.3);
								updateEgnH(0.7);
								updateH(0.5);

						        chart.render();
						    }

							function updateEgH(EgH) {

							  // adjust the text on the range slider
							  d3.select("#EgH-value").text(EgH);
							  d3.select("#EgH").property("value", EgH);

							  // update the rectangle height
							  data[0].value=EgH;
							}

							function updateEgnH(EgnH) {

							  // adjust the text on the range slider
							  d3.select("#EgnH-value").text(EgnH);
							  d3.select("#EgnH").property("value", EgnH);

							  // update the rectangle height
							  data[1].value=EgnH;
							}

							function updateH(H) {

							  // adjust the text on the range slider
							  d3.select("#H-value").text(H);
							  d3.select("#H").property("value", H);

							  // update the rectangle height
							  data[2].value=H;
							}


						    var numberOfDataPoint = 3,
						            data = [];
						    data = d3.range(numberOfDataPoint).map(function (i) {
						        return {id: i, value: randomData()};
						    }); // Only two datapoints: P(E|H) and P(E|~H)
						    //data
						    var chart = pieChart()
						            .radius(200)
						            .innerRadius(100)
						            .data(data);
						    chart.render();



						</script>

						<div class="control-group">
						    <button onclick="update()">Update</button>
						</div>

					</div>
				</div>
			</div>
		</div>

	



</body>

</html>

<!--	
<p>
  <label for="nHeight" 
         style="display: inline-block; width: 240px; text-align: right">
         height = <span id="nHeight-value">…</span>
  </label>
  <input type="range" min="0" max="1" step="0.01" id="nHeight">
</p>

<p>
  <label for="nWidth" 
         style="display: inline-block; width: 240px; text-align: right">
         width = <span id="nWidth-value">…</span>
  </label>
  <input type="range" min="0" max="1" step="0.01" id="nWidth">
</p>


<script>
var width = 500;
var height = 1000;

var holder = d3.select("body")
      .append("svg")
      .attr("width", width)    
      .attr("height", height); 
// draw a rectangle
holder.append("rect")
    .attr("x", 300)
    .attr("y", 150)
    .style("fill", "none")
    .style("stroke", "blue")
    .attr("height", 10) 
    .attr("width", 400);
// read a change in the height input
d3.select("#nHeight").on("input", function() {
  updateHeight(+this.value);
});
// read a change in the width input
d3.select("#nWidth").on("input", function() {
  updateWidth(+this.value);
});
// update the values
updateHeight(150);
updateWidth(100);
// Update the height attributes
function updateHeight(nHeight) {
  // adjust the text on the range slider
  d3.select("#nHeight-value").text(nHeight);
  d3.select("#nHeight").property("value", nHeight);
  // update the rectangle height
  holder.selectAll("rect") 
    .attr("y", 150-(nHeight/2)) 
    .attr("height", nHeight); 
}
// Update the width attributes
function updateWidth(nWidth) {
  // adjust the text on the range slider
  d3.select("#nWidth-value").text(nWidth);
  d3.select("#nWidth").property("value", nWidth);
  // update the rectangle width
  holder.selectAll("rect")
    .attr("x", 300-(nWidth/2)) 
    .attr("width", nWidth);
}
</script>
	<!--
		<script type="text/javascript">
		
			var dataset = [ 5, 10, 15, 20, 25 ];
			
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", function(d) {
					var barHeight = d * 5;
					return barHeight + "px";
				});
			
		</script>
 d3.slider().value(50).orientation("vertical")

	</body>
</html>

-->